[pytest]
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(levelname)8s %(message)s

usefixtures = container_engine

markers =
    no_container_engine: mark a test that doesn't need a container engine
    docker: mark a test that only uses docker
    podman: mark a test that only uses podman
